[00:01.34] あなたの両腕を切り落として
[00:05.79] 私の腰に巻き付ければ
[00:11.99] あなたはもう二度と
[00:16.96] 他の女を抱けないわ
[00:23.54] あなたの両目をくり抜いて
[00:28.41] 私のポッケに入れたなら
[00:34.84] あなたの最後の記憶は
[00:39.76] 私であるはずよね
[00:43.76] 
[00:46.45] 逃さないよ 離さないよ
[00:49.35] 私だけのあなたになるの
[00:52.30] 今すぐ部屋においで
[00:56.80] 
[00:57.76] ねえ？ どうしてそばに来てくれないの
[01:09.30] 死ね。 私を好きじゃないのならば
[01:17.30] 
[01:26.49] あなたの心臓をえぐりとって
[01:31.46] 私のネックレスにしたなら
[01:37.88] 私が眠るその時まで
[01:42.67] あなたを感じられる
[01:47.17] 
[01:49.32] どこに行くの 行かせないよ
[01:52.32] 私だけが隣にいたいの
[01:55.17] いいから部屋においで
[02:00.17] 
[02:00.76] ねえ？ どうして私から逃げ出すの
[02:12.15] 死ね。 あなたを愛しているのに
[02:19.65] 
[02:46.36] 誰にもあげない 触れさせやしない
[02:49.01] あなたがもしも他の人と手を
[02:52.56] 繋いでるのを見たら
[02:54.98] 指を喰いちぎるわ
[02:57.86] 足を引き裂き 歩かせやしない
[03:00.55] 唇を縫い 私だけのキスを味わえばいいの
[03:10.05] 
[03:11.93] ねえ？ 私はどこかおかしいですか
[03:23.44] 好きすぎて あなたが欲しすぎて
[03:30.94] 
[03:36.10] ねえ？ どうしてそばに来てくれないの
[03:47.98] 死ね。 私を好きじゃないのならば