[00:00.98] あなたの両腕を切り落として
[00:05.75] 私の腰に巻き付ければ
[00:11.74] あなたはもう二度と
[00:17.39] 他の女を抱けないわ
[00:21.89] 
[00:23.34] あなたの両目をくり抜いて
[00:28.81] 私のポッケに入れたなら
[00:34.99] あなたの最後の記憶は
[00:40.35] 私であるはずよね
[00:44.35] 
[00:46.62] 逃さないよ 離さないよ
[00:49.42] 私だけのあなたになるの
[00:52.34] 今すぐ部屋においで
[00:56.84] 
[00:57.88] ねえ？
[01:02.34] どうしてそばに来てくれないの
[01:09.18] 死ね。
[01:13.64] 私を好きじゃないのならば
[01:19.64] 
[01:26.64] あなたの心臓をえぐりとって
[01:31.49] 私のネックレスにしたなら
[01:38.19] 私が眠るその時まで
[01:43.25] あなたを感じられる
[01:47.75] 
[01:49.54] どこに行くの 行かせないよ
[01:52.11] 私だけが隣にいたいの
[01:55.13] いいから部屋においで
[02:00.13] 
[02:00.76] ねえ？
[02:04.85] どうして私から逃げ出すの
[02:12.05] 死ね。
[02:16.20] あなたを愛しているのに
[02:21.70] 
[02:46.36] 誰にもあげない 触れさせやしない
[02:49.40] あなたがもしも他の人と手を
[02:52.69] 繋いでるのを見たら
[02:54.96] 指を喰いちぎるわ
[02:57.88] 足を引き裂き 歩かせやしない
[03:00.77] 唇を縫い 私だけのキスを
[03:05.12] 味わえばいいの
[03:08.62] 
[03:12.12] ねえ？
[03:16.37] 私はどこかおかしいですか
[03:23.36] 好きすぎて
[03:27.94] あなたが欲しすぎて
[03:32.44] 
[03:36.36] ねえ？
[03:40.81] どうしてそばに来てくれないの
[03:47.76] 死ね。
[03:52.38] 私を好きじゃないのならば