[00:01.71] あなたの両腕を切り落として
[00:07.37] 私の腰に巻き付ければ
[00:14.12] あなたはもう二度と
[00:19.59] 他の女を抱けないわ
[00:24.09] 
[00:26.53] あなたの両目をくり抜いて
[00:31.12] 私のポッケに入れたなら
[00:37.98] あなたの最後の記憶は
[00:43.09] 私であるはずよね
[00:47.09] 
[00:49.60] 逃さないよ 離さないよ
[00:52.61] 私だけのあなたになるの
[00:55.52] 今すぐ部屋においで
[01:00.02] 
[01:01.32] ねえ？どうしてそばに来てくれないの
[01:13.00] 死ね 私を好きじゃないのならば
[01:20.50] 
[01:30.59] あなたの心臓をえぐりとって
[01:35.86] 私のネックレスにしたなら
[01:42.56] 私が眠るその時まで
[01:47.84] あなたを感じられる
[01:52.34] 
[01:54.51] どこに行くの 行かせないよ
[01:57.47] 私だけのあなたになるの
[02:00.51] 今すぐ部屋においで
[02:05.01] 
[02:06.42] ねえ？どうして私から逃げ出すの
[02:17.94] 死ね あなたを愛しているのに
[02:24.94] 
[02:53.34] これは 触れさせやしない
[02:56.21] あなたがもしも他の人と手を
[02:59.85] 繋いでるのを見たら
[03:02.58] 指を喰いちぎるわ
[03:05.33] 足を引き裂き 歩かせやしない
[03:08.36] 唇を縫い 私だけのキスを味わえばいいの
[03:17.86] 
[03:21.15] ねえ？私はどこかおかしいですか
[03:34.79] 好きすぎて あなたが欲しすぎて
[03:42.29] 
[03:48.92] ねえ？どうしてそばに来てくれないの
[04:00.46] 死ね 私を好きじゃないのならば
[04:07.96] 
[04:41.07] Yeah!
[04:43.57] 
[04:54.65] ありがとう